# Bachelorarbeit

./: pom.xml
src/main/java/: Classify.java  Config.java  Crawler.java  DatabaseConnection.java  HtmlFormatter.java  JSouptest.java  MainWindow.java  MainWindowController.java  Mainpage.fxml  News.java  OutcomeController.java  OutcomeWindow.java  Spider.java
src/main/resources/: DarkTheme.css  Mainpage.fxml  OutcomePage.fxml
